##########mysql propertity########################

#
#\u76D1\u63A7\u5E73\u53F0\u6570\u636E\u5E93
#
#





bankdata.ip=localhost
bankdata.name=bankdata
bankdata.port=10216
bankdata.user=fujinlong
bankdata.pwd=8dd_72#0e,Hc2_d03_088HdeddHf
bankdata.description=bankdata

#mailgrab.ip=localhost
#mailgrab.name=mailgrab
#mailgrab.port=10215
#mailgrab.user=KN_select_idc
#mailgrab.pwd=cbH_55d83#357__5267#8,e6#c6d
#mailgrab.description=mailgrab



cardniudata.ip=10.201.3.21
cardniudata.name=cardniu_data
cardniudata.port=3306
cardniudata.user=KN_testdb_app
cardniudata.pwd=#dce26#eH6#5edceH6,#_2f78,,5
cardniudata.description=cardniu_data




#bankdata.ip=10.201.3.21
#bankdata.name=bankdata
#bankdata.port=3306
#bankdata.user=KN_testdb_app
#bankdata.pwd=#dce26#eH6#5edceH6,#_2f78,,5
#bankdata.description=bankdata


mailgrab.ip=10.201.3.21
mailgrab.name=mailgrab
mailgrab.port=3306
mailgrab.user=KN_testdb_app
mailgrab.pwd=#dce26#eH6#5edceH6,#_2f78,,5
mailgrab.description=mailgrab